# FixtureTest

./: README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/generic/: CommonLib.java  CreateNewFixtureAPI.java  DeleteFixtureAPI.java  GetFixtureAPI.java
src/test/java/stepdefinitions/: CreateNewFixtureStepsDefinitions.java  DeleteFixtureStepsDefinitions.java  GetFixtureStepDefinitions.java
src/test/resources/data/: FixtureDetails.json
src/test/resources/features/: CreateNewFixtures.feature  DeleteFixture.feature  GetFixture.feature
